{
    // Le code est commenté en français : vérification orthographique anglais + français
    "cSpell.language": "en,fr",
    "cSpell.words": [
        "Anfone",
        "carpeXL",
        "ecran",
        "Eliayan",
        "ESME",
        "hemi",
        "jsdelivr",
        "KarTech",
        "Kenney",
        "lerp",
        "meteo",
        "objloader",
        "scalex",
        "scaley",
        "scalez",
        "tempete",
        "vario",
        "Variomètre",
        "Vernet"
    ]
}
